{
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": true,
  "trailingComma": true,
  "bracketSpacing": false,
  "bracketSameLine": true,
  "arrowParens": "always",
  "printWidth": 100
}
